######################################################################
#
# Warning:
#
# As part of its regular maintenance tasks, 'mrtg-ping-bandwidth.pl'
# periodically rewrites this file.  When it does so, it strips out all
# of these comments.
# Bear this in mind and consider saving a copy of your configfile
# if you need to keep the comments.
#
######################################################################


## The hostname or IP address of the target.
##
remote_host = example.org

## There will be several hosts hit on the way to 'remote_host'.  This is a
## list of which ones to measure the throughput-rate & latency of.  The
## numbers are "1-offset".
##
## Don't include an entry for the 'remote_host'; it's always checked.
##
## It's important to get this setting right.
##
## Start by running a "traceroute -n" to your 'remote_host'.  The numbers in
## the first column of the output are possible items for this list.  You
## probably don't want to use all of them.
## You _definitely_ want to omit any lines for "unpingable hosts" [i.e. the
## lines that just have "* * *" in them].
##
## Since routes to a host will change over the years, you should redo a
## "traceroute -n" to your 'remote_host' every year or two and tweak your
## 'hop_numbers' accordingly.
##
##
## Rather than editing this setting, consider using the '-c' option to specify
## the list of hops to use.  'mrtg-ping-bandwidth.pl' will then create a
## configuration file with the 'remote_host', 'hop_numbers',
## 'measurement_targets', and 'show_latency' settings correctly filled in for
## you.
## Note that the '-c' option overwrites all of your existing settings!  So
## save a copy of your existing configuration file and merge the old
## customizations into the newly-generated one.
##
hop_numbers = (
	1
	2
	3
	5
	9
)

## The actual IP addresses of the machines to measure the throughput-rate &
## latency of.
##
## You will have the same number of items as 'hop_numbers' plus one:  the last
## item should be the 'remote_host'.  You can get the IP addresses
## corresponding to each of the 'hop_numbers' using a "traceroute -n".
##
##
## Rather than editing this setting, consider using the '-c' option to get the
## IP addresses from the list of hops.  'mrtg-ping-bandwidth.pl' will then
## fill in the 'hop_numbers', 'measurement_targets', and 'show_latency'
## settings for you.
##
## Beware, however!  The '-c' option overwrites all of your existing settings!
## So save a copy of your existing configuration file and merge the old
## customizations into the newly-generated one.
##
measurement_targets = (
	192.168.1.1
	172.20.1.1
	74.40.3.109
	74.40.1.193
    206.223.119.59
	example.org
)

## Each of the 'measurement_targets' always has its throughput-rate (in
## Bytes/sec) monitored.  This setting controls which of the
## 'measurement_targets' should also have their latency (avg. round-trip time
## in milliseconds) monitored.
##
## This list will have the same number of items as 'measurement_targets'.  Set
## an item to '1' to monitor the latency of the corresponding IP in
## 'measurement_targets'.  Using '0', as you may have guessed, disables it.
##
##
## Rather than editing this setting, consider using the '-c' option to specify
## the list of hops to use.  'mrtg-ping-bandwidth.pl' will then fill in the
## 'hop_numbers', 'measurement_targets', and 'show_latency' settings for you.
##
show_latency = (
	0
	0
	0
	0
	0
	0
)

## How frequently to measure the throughput-rate & latency, in seconds.
## The default is '300'.
##
##
## Note:  Running "mrtg-ping-bandwidth.pl -c" overwrites this setting with the
##        default.
##
#ProbeInterval = 300

## How frequently to update this configuration file, in days.
## The default is '7'.
##
## Because routes to a host change frequently, the IP addresses in
## 'measurement_targets' can cease being valid without warning.  So,
## 'mrtg-ping-bandwidth.pl' will occasionally perform a "traceroute" to find
## the current IP address for each of the 'hop_numbers'.  As long as all of
## the 'hop_numbers' are still valid, you can let 'mrtg-ping-bandwidth.pl'
## handle this housekeeping.
##
##
## Note:  Running "mrtg-ping-bandwidth.pl -c" overwrites this setting with the
##        default.
##
#ConfigUpdateInterval = 7

## The value to use for the latency, in milliseconds, if you can't reach a
## specific target-IP or if pinging it returns nonsense information.
## The default is '0'.
##
## Alternatively, you can set this to a very large value, which can indicate a
## complete lack of throughput quite nicely.
##
##
## Note:  Running "mrtg-ping-bandwidth.pl -c" overwrites this setting with the
##        default.
##
#Latency_noConnection = 0

## Flag that turns on/off verbose logging.  Should be either '0' or '1'.
## The default is '1'.
##
##
## Note:  Running "mrtg-ping-bandwidth.pl -c" overwrites this setting with the
##        default.
##
#VerboseLogging = 1


## Special, Optional Settings
##
## You'll only need to change them if the machine that
##'mrtg-ping-bandwidth.pl' is running on can't use their default values.
##
##
## Note:  Running "mrtg-ping-bandwidth.pl -c" _never_ writes any of these
##        options.
##        Furthermore, during its maintenance cycle, when
##        'mrtg-ping-bandwidth.pl' updates its configfile, it won't write out
##        any of these options that haven't been changed from their defaults.
##
##
## DaemonLog
##     The path + name of the log file written by 'mrtg-ping-bandwidth.pl'.
##     You should only need to change this if you are running
##     'mrtg-ping-bandwidth.pl' as a user without access to "/var/log".
##     Default:
##         DaemonLog = /var/log/mrtg-ping-bandwidth.log
##
## _DaemonPIDFile
##     The path + name of the 'mrtg-ping-bandwidth.pl' "PID-file".  When run
##     with the '-d' option, 'mrtg-ping-bandwidth.pl' writes its PID to this
##     file, like most other daemons.
##     You should only need to change this if you are running
##     'mrtg-ping-bandwidth.pl' as a user without access to "/var/run".
##     Default:
##         _DaemonPIDFile = "/var/run/mrtg-ping-bandwidth.pid";
##
## _DataFile
##     The path + name of the file where 'mrtg-ping-bandwidth.pl' writes its
##     most recently collected measurements.
##     If you have the "/dev/shm" temporary filesystem available, consider
##     putting it there instead.
##     Default:
##         _DataFile = "/tmp/mrtg-ping-bandwidth.dat"
##
