# msnek4k_driverd - Configuration File:
# 
# Settings in the configuration file are of the form:
# 
#     settingName=value
# 
# Multiple settings can be grouped into sections.  Each option in a group
# has the form "sectionName.settingName", and appears in the configuration 
# file as follows:
# 
#     [sectionName]
#     settingName=value
# 
# The comment delimiter is '#' and may appear anywhere on a line.
# 
# 
# Configuration File Variables:
#   ZoomUp.scancode arg (=418)      The raw keyboard scancode returned when 
#                                   the Zoom jog is pressed up (or released 
#                                   from that position).
#   ZoomUp.x11Keysym arg            The X11 keysym to generate when the Zoom 
#                                   jog is pressed up.
#   ZoomUp.isMouseButton arg (=0)   When set to 'true', the value specified 
#                                   to "ZoomUp.x11Keysym" isa mouse button nu
#                                   mber.  Binds to this mouse button instead
#                                   of a keysym.
#   ZoomDown.scancode arg (=419)    The raw keyboard scancode returned when 
#                                   the Zoom jog is pressed down (or released
#                                   from that position).
#   ZoomDown.x11Keysym arg          The X11 keysym to generate when the Zoom 
#                                   jog is pressed down.
#   ZoomDown.isMouseButton arg (=0) When set to 'true', the value specified 
#                                   to "ZoomDown.x11Keysym" is a mouse button
#                                   number.  Binds to this mouse button inste
#                                   ad of a keysym.
#   Spell.scancode arg (=432)       The raw keyboard scancode generated by th
#                                   e Spell key.
#   Spell.x11Keysym arg             The X11 keysym to map the Spell key to.
# 
# 
#   kbd-dev arg
#       The full pathname of the keyboard device.
# 


#display = :0

#kbd-dev = 

ZoomUp.scancode = 418
#ZoomUp.x11Keycode = 251
ZoomUp.x11Keycode = 4
ZoomUp.isMouseButton = true

ZoomDown.scancode = 419
#ZoomDown.x11Keycode = 252
ZoomDown.x11Keycode = 5
ZoomDown.isMouseButton = true

Spell.scancode = 432
Spell.x11Keycode = 250

