# [jpw]  Signals a change of battery state.
acpid: received netlink event "battery PNP0C0A:00 00000080 00000001"

acpid: received input layer event "button/fnf1 FNF1 00000080 00000000"

# [jpw]  Generates keysym:  'XF86Battery'
#        This is actually Fn-F2:
acpid: received input layer event "button/battery BAT 00000080 00000000"

# [jpw]  Generates keysym:  'XF86ScreenSaver'
#        This is Fn-F3, as expected:
acpid: received input layer event "button/screenlock SCRNLCK 00000080 00000000"

# [jpw]  Generates keysym:  'XF86Sleep'
#        This is Fn-F4, as expected:
acpid: received input layer event "button/sleep SBTN 00000080 00000000"

# [jpw]  Generates keysym:  'XF86WLAN'
#        This is Fn-F5, as expected:
acpid: received input layer event "button/wlan WLAN 00000080 00000000"

acpid: received input layer event "button/fnf6 FNF6 00000080 00000000"

# [jpw]  Generates keysym:  'XF86Display'
#        This is Fn-F7, as expected:
acpid: received input layer event "video/switchmode VMOD 00000080 00000000"

# [jpw]  This is actually Fn-F8.
#        The actual Zoom button also generates this code, but only for
#        the "zoom-off" state.
acpid: received input layer event "button/zoom ZOOM 00000080 00000000"

# [jpw]  No Fn-F9.  I still have it disabled.

acpid: received input layer event "button/fnf10 FF10 00000080 00000000"

acpid: received input layer event "button/fnf11 FF11 00000080 00000000"

# [jpw]  Generates keysym:  'XF86Suspend'
#        This is Fn-F12, as expected:
acpid: received input layer event "button/suspend SUSP 00000080 00000000"

# [jpw]  This is the "Access IBM" button [no "Fn" modifier necessary].
#        Generates keysym:  'XF86Launch1'
acpid: received input layer event "button/prog1 PROG1 00000080 00000000"

# [jpw]  No other keys combine with "Fn" to produce any ACPI output.


# [jpw]  The following key combinations generate X keycode 248:
#            "Fn-Insert"
#            "Fn-Delete"
#            "Fn-PgDn"

