#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# [Contents (C) 2004-2009 by John P. Weiss under the Artistic License]
#
# RCS $Id$
############



PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
export PATH


#
# [jpw; 09/09] Custom Laptop Config Cmds.
#

# Initialization
set +e # Doesn't work with the '[...]' test command.
. /lib/lsb/init-functions
. /etc/LocalSys/init.d/functions
if [ -z "$RUNLEVEL" ]; then
    RUNLEVEL=`getRunlevel`
    export RUNLEVEL
fi


# Keyboard Setup
log_begin_msg "| Customizing Keybindings"
# [jpw] The usual loadkeys database isn't present in Ubuntu, and I don't
# really know how to check for it.  So disable it for now.
if [ -n "$notUbuntu" ]; then
    loadkeys backspace windowkeys linux-with-two-alt-keys.inc 2>/dev/null
    laststat=$?
else
    laststat=0
fi
if [ -f /etc/LocalSys/kbd/custom-us.map.gz -a "$laststat" = 0 ]; then
    loadkeys /etc/LocalSys/kbd/custom-us 2>/dev/null \
        || laststat=1
fi
log_end_msg $laststat


# ThinkPad-specific setup.
log_begin_msg "| Setting Up ThinkPad"
/etc/LocalSys/init.d/thinkpadSetup.sh 2>/dev/null
log_end_msg $?


# Remove /etc/nologin on boot
rm -f /etc/nologin 2>&1 >/dev/null

# Touch Up the Console Fonts
# [jpw; 09/09]  Not needed on Ubuntu (for now).
if [ -x /bin/setfont -a -n "$notUbuntu" ]; then
    /bin/setfont
fi


# Determine if we're in powersave mode [if the envvar wasn't set anywhere].
if [ -z "$POWERSAVE" ]; then
    if [ "${RUNLEVEL:-2}" = "4" ]; then
        POWERSAVE='y'
    fi
fi
export POWERSAVE


# Powersaving tasks
# [jpw]  Many aren't needed in Ubuntu, but we'll leave the code.
if [ -n "${POWERSAVE}" ]; then
    # Use as little disk as possible in powersave mode
    if [ -n "$notUbuntu" ]; then
        log_begin_msg "| Disabling swap space to save power : "
        swapoff -a
        log_end_msg $?
    fi

    # Disable the WiFi adapter.
    touch /tmp/force-wifi-off
    log_begin_msg "| Disabling WiFi antenna to save power : "
    #/etc/acpi/actions/wifiPower.sh
    disableAllWireless
    log_end_msg $?

    # Disable modules that we don't want running when power is a concern.
    log_begin_msg "| Removing unneeded modules : "
    rmmodsAll vfat fat nls_cp437 nls_iso8859_1 \
        serio_raw kqemu \
        nsc_ircc irda crc_ccitt \
        tpm_atmel tpm tpm_bios \
        iTCO_wdt iTCO_vendor_support \
        i2c_i801 tpm_infineon snd-intel8x0m \
        ipw2200 eth1000 \
        ieee80211_crypt_ccmp ieee80211_crypt_tkip \
        ieee80211_crypt_wep ieee80211 ieee80211_crypt \
        pcmcia yenta_socket rsrc_nonstatic pcmcia_core
    log_end_msg $?

    # Set up some powersaving features
    log_begin_msg "| Enabling other powersaving features : "
    echo 1 > /sys/module/snd_ac97_codec/parameters/power_save
    laststat=$?
    if [ -e /sbin/ethtool -a -d /sys/class/net/eth0 ]; then
        ethtool -s eth0 wol d || laststat=$?
    fi
    log_end_msg $laststat
fi


if [ -e /etc/sysconfig/modules/rc.modules ]; then
    /etc/sysconfig/modules/rc.modules rc.local ${POWERSAVE}
fi


# Silence the PC Speaker if needed.
if [ -n "${MUTE}" -o  -n "${POWERSAVE}" ]; then
    log_begin_msg "| Disabling Console Speaker : "
    modprobe --quiet --remove pcspkr
    laststat=$?
    log_end_msg $laststat
fi


exit 0


#################
#
#  End
